<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ying Chyi Gooi</title>
    <link rel="icon" href="./assets/r=sin2t.png" type="image/png" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="gap"></div>
    <header>
      <h3>
        <img id="waveflower-icon" class="small" src="./assets/waveflowericon.webp" />
        Hello there! I'm Gooi.
      </h3>
      <p>
        About a decade ago, I began my programming journey in
        <a href="https://launchschool.com/mastery">mastery-based learning</a> which I then graduated from Launch
        School's <a href="https://public.launchschool.com/capstone">Capstone Program</a>.
      </p>
      <p>
        I have since built a real-time collaborative REPL, found a job as a mid-level software engineer at DigitalOcean,
        then advanced to become Senior Engineer in
        <a href="https://docs.digitalocean.com/products/spaces/">the Object Storage</a> Team. Now, I am looking for my
        next opportunity!
      </p>
      <p>
        I am also part of the <a href="https://uzu.lurk.org/">Uzu/Tidal live coding music community</a>, which I
        <a href="https://codeberg.org/uzu/strudel/pulls/1969">improve existing tools</a> to encourage learning +
        usability in warm.strudel.cc, a music-making code editor.
      </p>
    </header>
    <div class="divider"></div>
    <main>
      <section>
        <h3>
          <em>/ɡuːi/</em>
        </h3>
        <p>
          <strong class="default-color">Gooi</strong> is my given last name. It is pronounced as
          <em class="highlight">"gooey"</em>.
        </p>
        <p>
          <em class="no-pad"
            >Click to listen &mdash;
            <a
              href="https://en.wiktionary.org/wiki/File:LL-Q1860_(eng)-Naomi_Persephone_Amethyst_(NaomiAmethyst)-gooey.wav"
              aria-label="wiktionary-link-to-gooey"
              >[view source]</a
            ></em
          >
          <audio controls src="./assets/LL-Q1860_(eng)-Naomi_Persephone_Amethyst_(NaomiAmethyst)-gooey.wav"></audio>
        </p>
      </section>
      <div class="divider"></div>
      <section class="bullets">
        <h3>7 years of Distributed Cloud Storage Engineering</h3>
        <span>
          Contributed to Spaces and CDN products <em>resulting in more than 18%</em> year-over-year revenue growth.
          Spaces monthly recurring revenue is now <em>at least 4x</em> than 7 years ago.
        </span>

        <h5>2019</h5>
        <p>> Joined DigitalOcean's Storage <em>(frontend)</em> team as Software Engineer I.</p>

        <div class="divider"></div>

        <h5>2022</h5>
        <p>> <strong>Advanced to Software Engineer II (IC2)</strong>; Joined Object Storage <em>(backend)</em> team.</p>
        <p>> Proposed and implemented secure encryption/decryption/storage of secret access keys in DB</p>

        <div class="divider"></div>

        <h5>2024</h5>
        <p>> Led deployment of 3 additional Spaces regions (in Bangalore, London and Toronto datacenters)</p>
        <p>
          > Mentored IC2s to aid in deployment efforts, designed load tests, gathering useful performance data for new
          offerings such as the Spaces high-performance tier <em>at >10K combined RPS per bucket</em>
        </p>

        <div class="divider"></div>

        <h5>2025</h5>
        <p>> <strong>Advanced to Senior Engineer I (IC3)</strong></p>
        <p>
          > Improved log analytics and dashboards to speed up troubleshooting of customer escalations, contributing to
          improved resolution times which leads to lowered churn
        </p>
      </section>
    </main>
  </body>
</html>
