<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ying Chyi Gooi</title>
    <link rel="icon" href="./assets/r=sin2t.png" type="image/png" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="gap"></div>
    <header>
      <h4>
        <img id="waveflower-icon" src="./assets/waveflowericon.webp" />
        Hi There! <br />You've found me.
      </h4>
      <p>I started my career as a software engineer at DigitalOcean since 2019.</p>
      <p>
        After 7 years of distributed systems engineering, it has led me to wonder, what lies beyond the world of backend
        storage systems? Is there something that I do to directly impact the end users with my work? What if I can build
        tools to empower them to shape and maybe even, *create* their own user-experience?
      </p>
      <p>
        As part of this search, I built waveflower.org, an experimental signal visualization platform. But this is only
        the start. Alongside, I am building upon existing tools in strudel.cc, a live coding platform that allows anyone
        to create music through code. My journey into this world of creating better open source user-experiences, from
        the very UI frontend all the way to the backend core systems, is only the beginning.
      </p>
    </header>
    <main>
      <section>
        <h4>background()</h4>
        <p id="background"></p>
      </section>
    </main>
  </body>
</html>
